# ETMS-Blazor-DotNetCore9

./: README.md
ETMS-Blazor9/: ETMS-Blazor9.sln
ETMS-Blazor9/ETMS-Blazor9/: ETMS-Blazor9.csproj  ETMSContext-6c8a5282-7011-45e8-b9b4-0679ed1f1bc8.db  ETMSContext-6c8a5282-7011-45e8-b9b4-0679ed1f1bc8.db-shm  ETMSContext-6c8a5282-7011-45e8-b9b4-0679ed1f1bc8.db-wal  Program.cs  appsettings.json
ETMS-Blazor9/ETMS-Blazor9.Client/: ETMS-Blazor9.Client.csproj  _Imports.razor
ETMS-Blazor9/ETMS-Blazor9/Components/: App.razor  _Imports.razor
ETMS-Blazor9/ETMS-Blazor9/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu360.razor  NavMenuOffcanvas.razor  NavMenuOffcanvasAtRight.razor
ETMS-Blazor9/ETMS-Blazor9/Components/Pages/: Dashboard.razor  Home.razor
ETMS-Blazor9/ETMS-Blazor9/Components/Pages/Course/: AddCourse.razor  ListCourses.razor
ETMS-Blazor9/ETMS-Blazor9/Components/Pages/CoursePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ETMS-Blazor9/ETMS-Blazor9/Components/Pages/EmployeeCoursePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ETMS-Blazor9/ETMS-Blazor9/Components/Pages/EmployeePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ETMS-Blazor9/ETMS-Blazor9/Components/Pages/Employer/: AddEmployee.razor  ListEmployees.razor
ETMS-Blazor9/ETMS-Blazor9/Components/shared/: CourseInfo.razor  EmployeeInfo.razor  ImageGallery.razor
ETMS-Blazor9/ETMS-Blazor9/Data/: ETMSContext.cs
ETMS-Blazor9/ETMS-Blazor9/Migrations/: 20241228170111_Create-Migration.Designer.cs  20241228170111_Create-Migration.cs  ETMSContextModelSnapshot.cs
ETMS-Blazor9/ETMS-Blazor9/Notes/: ToDo-List.md
ETMS-Blazor9/ETMS-Blazor9/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ETMS-Blazor9/ETMS-Blazor9/Service/: CourseService.cs  EmployeeCourseService.cs  EmployeeService.cs  IEmployeeCourseService.cs  StateService.cs
ETMS-Blazor9/ETMS-Blazor9/wwwroot/css/: site.css
ETMS-DATA/: ETMS-DATA.csproj
ETMS-DATA/Entities/: Course.cs  Employee.cs  EmployeeCourse.cs
ETMS-DATA/Entities/Info/: CourseInfo.cs  EmployeeCourseInfo.cs  EmployeeInfo.cs
